<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: linear-gradient(0deg, #FFFFFF 50%, #0077C0 100%);
            animation: spin 1s linear infinite;
        }

        .inner-circle {
            width: 90%;
            height: 90%;
            background-color: white;
            border-radius: 50%;
        }

        @keyframes spin {
            from {
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .content {
            display: none;
        }
    </style>
    <title>QuickDash | Loading...</title>
</head>
<body>
    <div class="loader-container" id="loader">
        <div class="loader">
          <div class="inner-circle"></div>
        </div>
      </div>
      <script>
        window.addEventListener("load", function () {
            const loader = document.getElementById("loader");
            setTimeout(() => {
                loader.style.display = "none";
                content.style.display = "block";
            }, 3000); // 3 seconds for demo purposes
        });
      </script>
</body>
</html>